# KlientCouriers

./: README.md
ClientCouriers/app/: build.gradle
ClientCouriers/app/src/androidTest/java/com/kelebro63/clientcouriers/: ApplicationTest.java
ClientCouriers/app/src/main/: AndroidManifest.xml
ClientCouriers/app/src/main/java/com/kelebro63/clientcouriers/: App.java  MainActivity.java  MyApp.java
ClientCouriers/app/src/main/java/com/kelebro63/clientcouriers/api/: ICouriersAPI.java
ClientCouriers/app/src/main/java/com/kelebro63/clientcouriers/base/: BaseSubscriber.java
ClientCouriers/app/src/main/java/com/kelebro63/clientcouriers/di/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
ClientCouriers/app/src/main/java/com/kelebro63/clientcouriers/di/modules/: ActivityModule.java  AppModule.java  FragmentModule.java
ClientCouriers/app/src/main/java/com/kelebro63/clientcouriers/di/qualifiers/: PerActivity.java  PerFragment.java
ClientCouriers/app/src/main/java/com/kelebro63/clientcouriers/model/: ClientCheck.java  ClientPreview.java  CourierCheck.java  CourierPreview.java  CourierStatus.java  OrderResult.java  PointA.java  PointB.java  ShoppingInfo.java  Template.java
ClientCouriers/app/src/main/java/com/kelebro63/clientcouriers/model/authorization/: Address.java  AuthenticationResult.java  ClientProfile.java  CourierProfile.java  User.java
ClientCouriers/app/src/main/java/com/kelebro63/clientcouriers/prefs/: IPrefs.java  Prefs.java
ClientCouriers/app/src/main/java/com/kelebro63/clientcouriers/views/: PhoneFormatter.java
ClientCouriers/app/src/main/res/layout/: activity_main.xml
ClientCouriers/app/src/main/res/values/: strings.xml
ClientCouriers/app/src/test/java/com/kelebro63/clientcouriers/: ExampleUnitTest.java
